<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>No Way mRNA!</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Source+Sans+Pro" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header>
			<h1>Say <span>No Way</span> to <span>mRNA.</span> </h1>
			<p id='tagline'>
				Errors in mRNA splicing pose a risk to you and your family.
			</p>
		</header>
		<nav>
			<h1>No Way, mRNA</h1>
			<div id='links'>
				<a href="#">Intro</a>
				<a href="#">What is it?</a>
				<a href="#">What's the Problem?</a>
				<a href="#">What can I do?</a>
			</div>
		</nav>
		<main>
			<h2>Intro</h2>
			<p>
				This is some content. But what if it wasn't in English?
			</p>
			<h2>What is mRNA?</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
				eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
				enim ad minim veniam, quis nostrud exercitation ullamco laboris
				nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
				in reprehenderit in voluptate velit esse cillum dolore eu fugiat
				nulla pariatur. Excepteur sint occaecat cupidatat non proident,
				sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<h2>What is mRNA Splicing?</h2>
			<p>
				eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
				nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
				enim ad minim veniam, quis nostrud exercitation ullamco laboris
				nulla pariatur. Excepteur sint occaecat cupidatat non proident,
				in reprehenderit in voluptate velit esse cillum dolore eu fugiat
				sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<h2>What could possibly go wrong? (What goes wrong)</h2>
			<p>
				eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
				sunt in culpa qui officia deserunt mollit anim id est laborum.
				nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
				enim ad minim veniam, quis nostrud exercitation ullamco laboris
				nulla pariatur. Excepteur sint occaecat cupidatat non proident,
				in reprehenderit in voluptate velit esse cillum dolore eu fugiat
			</p>
			<h2>That sounds bad - What happens as a result? (What happens as a result of it going wrong)</h2>
			<p>
				eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
				nulla pariatur. Excepteur sint occaecat cupidatat non proident,
				enim ad minim veniam, quis nostrud exercitation ullamco laboris
				nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
				in reprehenderit in voluptate velit esse cillum dolore eu fugiat
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
				sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<h2>Who thought this was a good idea? (Why it goes wrong)</h2>
			<p>
				nulla pariatur. Excepteur sint occaecat cupidatat non proident,
				enim ad minim veniam, quis nostrud exercitation ullamco laboris
				sunt in culpa qui officia deserunt mollit anim id est laborum.
				in reprehenderit in voluptate velit esse cillum dolore eu fugiat
				nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
				eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
			</p>
			<h2>What can I do to avoid this? (How to stop it from going wrong)</h2>
			<p>
				eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
				enim ad minim veniam, quis nostrud exercitation ullamco laboris
				nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
				nulla pariatur. Excepteur sint occaecat cupidatat non proident,
				in reprehenderit in voluptate velit esse cillum dolore eu fugiat
				sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<h2>Where did you get your information?</h2>
			<p>
				enim ad minim veniam, quis nostrud exercitation ullamco laboris
				nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
				in reprehenderit in voluptate velit esse cillum dolore eu fugiat
				eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
				sunt in culpa qui officia deserunt mollit anim id est laborum.
				nulla pariatur. Excepteur sint occaecat cupidatat non proident,
			</p>
		</main>
	</body>
	<footer>
		<span>Ethan Witherington</span>
		<span>Bio 101</span>
		<span>2018</span>
	</footer>
</html>
